<!DOCTYPE html>
<html>
    <head>
        <title>Baylyn's Website</title>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: darkred;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div=all-content>
             <nav>
                <header>Baylyn's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://www.w3schools.com/w3css/img_lights.jpg"></img>
                </div>
                <div class="content">
                    <header>Baylyn's Website</header>
                    <p>Student at Acadiana High School</p>
                    <section class="intrests">
                        <header>Intrests</header>
                        <ul>
                            <li>Passing school</li>
                            <li>Sleep</li>
                            <li>Video games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>